<!DOCTYPE html>
<html>

	<head>
    	<title>Box Model Exercise</title>
	<style>

	div {
		border: 1px solid black;
		width: 150px;
		height: 50px;
		padding: 10px;
		margin-top: 10px;
		color: #FFF;
		font-weight: bold;
		background-color: #FFF;

	}

	#box1 {
		background-color: #F00;
	}

	#box2 {
		margin-left: 30px;
		background-color: #DAA520;

	}

	#box3 {
		margin-left: 60px;
		background-color: #FFFF00;

	}

	#box4 {
		margin-left: 90px;
		background-color: #00FF00;

	}

	#box5 {
		margin-left: 120px;
		background-color: #00F;

	}

	#box6 {
		margin-left: 150px;
		background-color: #EE7AE9;
	}

	</style>
	</head>

<body>
	<h2><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Lengths</a></h2>

		<div id="box1">620-750 nm</div>
		<div id="box2">590-620 nm</div>
		<div id="box3">570-590 nm</div>
		<div id="box4">495-570 nm</div>
		<div id="box5">620-750 nm</div>
		<div id="box6">380-450 nm</div>
	
	

</body>
</html>