<html>
  <head>
    <title>Box Model Exercise</title>
    <style>
      div {
        height: 50px;
        width: 150px;
        color: #FFF;
        padding: 10px;
        font-weight: bold;
        border: 1px solid #000;
        margin-bottom: 10px;
      }
      #r {
        background-color: red;
      }
      #o {
        margin-left: 30px;
        background-color: orange;
      }
      #y {
        margin-left: 60px;
        background-color: yellow;
      }
      #g {
        margin-left: 90px;
        background-color: green;
      }
      #b {
        margin-left: 120px;
        background-color: blue;
      }
      #V {
        margin-left: 150px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
    <div id="r">620-750 nm</div>
    <div id="o">590-620 nm</div>
    <div id="y">570-590 nm</div>
    <div id="g">495-570 nm</div>
    <div id="b">450-495 nm</div>
    <div id="v">380-450 nm</div>
  </body>
</html>