<!DOCTYPE html>
<html>

<head>
    	<title>Positioning Exercise</title>
	<style>

	#main-header { 
		margin-bottom: 50px;	
}

	div {
		height: 50px;
		width: 50px;
		color: #FFF;
		padding: 10px;
		font-weight: bold;
		border: 1px solid #000;
		background-color: #FFF;
		margin-right: 50px;
		margin-bottom: 50px;
		float: left;
		position: relative;
		text-shadow: 2px 2px 1px #000; 
	}

	div.img {
		position: absolute;
		top: -40;
		right: -40; 
	}

	#red {
		background-color: #F00;
		position: relative;
		float: left;
	}

	#tan {
		background-color: #DAA520;
	}

	#yellow {
		background-color: #FFFF00;
	}

	#green {
		background-color: #00FF00;
		clear: left;
	}

	#blue {
		background-color: #00F;
	}

	#magenta {
		background-color: #EE7AE9;
	}

	#ribbon {
		position: absolute;
		top: 0px;
		right: 0px;
	}

	</style>
</head>

<body>
	<img id="ribbon"><img src="/img/codeup-ribbon.png" alt="codeup ribbon">
	<h1 id="main-header"><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Lengths</a></h1>
		<div id="red">620-750 nm
			<img src="/img/codeup-arrow.png" alt="codeup arrow">
		</div>
		<div id="tan">590-620 nm
			<img src="/img/codeup-arrow.png" alt="codeup arrow">
		</div>
		<div id="yellow">570-590 nm
			<img src="/img/codeup-arrow.png" alt="codeup arrow">
		</div>
		<div id="green">495-570 nm
			<img src="/img/codeup-arrow.png" alt="codeup arrow">
		</div>
		<div id="blue">620-750 nm
			<img src="/img/codeup-arrow.png" alt="codeup arrow">
		</div>
		<div id="magenta">380-450 nm
			<img src="/img/codeup-arrow.png" alt="codeup arrow">
		</div>
	
	

</body>
</html>